[program:celery]
command=/home/tactical/django-advertools/venv/bin/celery -A django_advertools worker -l info -P solo
directory=/home/tactical/django-advertools
user=tactical
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/celery.err.log
stdout_logfile=/var/log/celery/celery.out.log
